<?xml version="1.0" encoding="utf-8" ?>
<phpunit bootstrap="./vendor/autoload.php">

	<php>
		<server name="KERNEL_DIR" value="./app"/>
	</php>

	<testsuites>
		<testsuite name="The project's test suite">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>

</phpunit>